<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jQuery.js"></script>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 130%;
        }
        .container {
            width: 600px;
            margin: 0 auto;
        }
        label {
            width: 200px;
            float: left;
            position: relative;
            top: 12px;
        }
        input {
            width: 350px;
            font-size: 28px;
            border: 1px solid black;
            border-radius: 6px;
            padding: 6px 12px;
        }
        .form-element {
            margin-bottom: 12px;
        }
        #submitbtn {
            width: 130px;
            margin-left: 220px;
        }
        #errors {
            color: red;
            font-size: 18px;
        }
        #success {
            color: green;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="errors"></div>
    <div id="success"></div>
    <div class="container">
        <div class="form-element">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email">
        </div>
        <div class="form-element">
            <label for="phoneno">Phone Number</label>
            <input type="text" name="phoneno" id="phoneno">
        </div>
        <div class="form-element">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>
        <div class="form-element">
            <label for="cnfrmpassword">Confirm Password</label>
            <input type="password" name="cnfrmpassword" id="cnfrmpassword">
        </div>
        <input type="submit" id="submitbtn">
    </div>
    <script>
        let errorMessage = "";
        let missingField = "";
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }
        $("#submitbtn").click(function(){

            if($("#email").val() == "") {
                missingField += "<p>Email not filled</p>"
            }
            if($("#phoneno").val() == "") {
                missingField += "<p>Phone Number not filled</p>"
            }
            if($("#password").val() == "") {
                missingField += "<p>Password not filled</p>"
            }
            if ($("#email").val() == false) {
                errorMessage += "<p>Email ID is not valid!</p>";
            }
            // if (isEmail($("email").val()) == false) {
            //     errorMessage += "<p>Email ID is not valid!</p>";
            // }
            if ($.isNumeric($("#phoneno").val()) == false) {
                errorMessage += "<p>Phone Number is not valid!</p>";
            }
            if ($("#password").val() != $("#cnfrmpassword").val()) {
                errorMessage += "<p>Password doesn't match !</p>";
            }
            if (errorMessage == "") {
                $("#success").html("Successfully updated!")
            } else {
                $("#errors").html(errorMessage + missingField);
            }
        });
    </script>
</body>
</html>